{
    "ConnectionStrings": {
        "SqlServer": "Server=localhost;Database=Kvikmynd;Trusted_Connection=True;"
    },
    "JwtSettings": {
        "Audience": "https://localhost:5001/",
        "Issuer": "https://localhost:5001/",
        "Key": "skfnadsflnafnajnfasdflansdkjf"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
